<!DOCTYPE html>
<html>

<head>
    <title>Loogle - Luke Warren's Portfolio</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Loogle - Luke Warren Development parody site">
    <meta name="keywords" content="Luke Warren,Loogle,C#,Developer,ASP.NET,DNN,South Africa,Johannesburg">
    <link rel="author" href="https://plus.google.com/111331200946890105783" />
    <link rel="canonical" href="http://lukejkw.bitbucket.org" />
    
    <!-- Twitter Info -->
    <meta name="twitter:card" content="Luke Warren Google Parody Site Resume">
    <meta name="twitter:url" content="http://lukejkw.bitbucket.org">
    <meta name="twitter:title" content="Loogle - Luke Warren Resume Google Parody Site">
    <meta name="twitter:description" content="A simple parody site to showcase my resume and skills">
    <meta name="twitter:image" content="http://lukejkw.bitbucket.org/img/profile_photo_circle.png">
    
    <!-- Include Stylesheets -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/share-button.min.css">-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Johannesburg",
                "addressRegion": "Gauteng"
            },
            "email": "mailto:luke@lukewarrendev.co.za",
            "image": "img/profile_photo_circle.png",
            "jobTitle": "Software Developer",
            "name": "Luke Warren",
            "alumniOf": "RMIT University",
            "birthPlace": "Johannesburg, South Africa",
            "birthDate": "1992.10.04",
            "gender": "male",
            "nationality": "South African/Australian",
            "telephone": "(123) 456-6789",
            "url": "http://www.example.com",
            "sameAs" : [ "https://github.com/Lukejkw", "https://bitbucket.org/lukejkw", "za.linkedin.com/in/lukewarrendev", "https://twitter.com/lukejkwarren" ]
        }
    </script>
</head>

<body>
    <span id="sharing">
        
    </span>
    
    <nav id="top-toolbar">
        
        <div class="toolbarItem">
            <span>
                Luke Warren
            </span>
            <a href="https://twitter.com/lukejkwarren" title="Luke Warren Twitter Page">
                <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
            </a>
            <a href="mailto:lukejkw@gmail.com" title="Luke Warren Email">
                <i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
            </a>
            <a href="//za.linkedin.com/in/lukewarrendev" title="Luke Warren LinkenIn Page">
                <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://bitbucket.org/lukejkw" title="Luke Warren Bitbucket Page">
                <i class="fa fa-bitbucket-square fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/Lukejkw" title="Luke Warren Github page">
                <i class="fa fa-github-square fa-2x" aria-hidden="true"></i>
            </a>
        </div>
        
        <a href="#" title="Luke Warren Bio">
            <img src="img/profile_photo_circle_tiny.png" alt="Image of Luke Warren">
        </a>
        
    </nav>
    
    <form id="loogle-main" action="POST">
        
        <center>
            
            <div id="logo">
                
                <img src="img/loogle_logo.png" alt="Loogle logo">
                
            </div>

            <div id="search-container">
                
                <input id="txtSearch" class="search" type="text" placeholder="Click in here to see my latest Projects...">
                
                <ul id="search-list"  class="list">
                    <li>
                        <a href="" title="Fidelity">
                            <h3 class="tech">C#, DNN, KnockoutJS</h3>
                            <p class="url">Fidelity Document manager</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Fidelity">
                            <img src="img/profile_photo_circle_tiny.png" alt="test image">
                            <div style="display: inline">
                                <h3 class="tech">C#, DNN, KnockoutJS</h3>
                                <p class="url">Lapa</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Fidelity">
                            <h3 class="tech">C#, DNN, KnockoutJS</h3>
                            <p class="url">Properteez App</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Fidelity">
                            <h3 class="tech">C#, DNN, KnockoutJS</h3>
                            <p class="url">Comair</p>
                        </a>
                    </li>
                </ul>
                <div class="buttons">
                    <a href="https://lukejkw.wordpress.com/" target="_blank">
                        Open my Blog
                    </a>
                    
                    <a href="/assets/resume.pdf">
                        Download Resume
                    </a>
                </div>
                
            </div>
            <p id="extra">
                Skills include:
                <a href="za.linkedin.com/in/lukewarrendev" title="Clicking this will take you to my Linkedin profile">
                    ASP.NET & DNN,
                    C#, 
                    JavaScript & CSS, 
                    Xamarin,
                    Angular, 
                    GIT
                    and more...
                </a>
            </p>
        </center>
    </form>
    
    <nav id="footer-nav">
        <a href="http://lukejkw.wordpress.com">Blog</a>
        <a href="mailto:lukejkw@gmail.com">Contact</a>
        <a href="/assets/resume.pdf">Resume</a>
        <a href="https://bitbucket.org/lukejkw/">Bitbucket</a>
        <a href="https://github.com/Lukejkw">Github</a>
        <!--<share-button></share-button>-->
        <a href="http://www.lukewarrendev.co.za">Parody site built by Luke Warren</a>
    </nav>

    <!-- Analytics and subs -->
    <script type="text/javascript" src="//www.klaviyo.com/media/js/public/klaviyo_subscribe.js"></script>
    <script type="text/javascript" src="js/klaviyo.js"></script>
    <!-- Include JS -->
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <!--<script src="js/share-button.min.js" type="text/javascript"></script>-->
    <script src="js/list.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>


</html>